<div class="container container-fluid">
  <app-header></app-header>

  <main class="row row-cols-2">
    <div class="col col-2 border border-end mt-3 p-md-3" style="min-height: 50vh;">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a routerLink="/" class="nav-link" routerLinkActive="active">Home</a>
        </li>

      </ul>
    </div>
    <div class="col col-10 mt-3 p-md-3">
      <router-outlet>

      </router-outlet>
    </div>

  </main>


  <app-footer>

  </app-footer>
</div>
